REACT_APP_CRYPTO_SECRET = "s3Cr3tAPP?cryt0r2{*$ncsksh=aa//ca@201!"
REACT_APP_PASSWORD_TEST = "admin2020@2021"
#REACT_APP_API_URL = http://192.168.18.175:3010/navigation
REACT_APP_API_URL_STAGING = http://167.172.75.153:3020
REACT_APP_API_URL_STAGING_CMS = http://167.172.75.153:3010
REACT_APP_API_URL_USERS = http://167.172.75.153:3040
REACT_APP_API_URL = http://localhost:4000/
